# spring-cloud-kafka-streams-stream-globalktable-v3

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml  spotbugs-exclude.xml
application/: pom.xml
application/src/main/java/com/fabio/springcloudexample/: Application.java
application/src/main/java/com/fabio/springcloudexample/kafka/: MyTopology.java
application/src/main/resources/config/: application-bkp.yml  application.yml  logback-access-local.xml  logback-local.xml
application/src/test/java/kafka/producer/: CustomerEnabled.java  CustomerEnabledFalseTombstone.java  CustomerEnabledTrue.java  CustomerProtoProducer.java  OrderAvroProducer.java  OrderProtoProducer.java  TombstoneProducer.java
application/src/test/java/kafka/utils/: TestUtil.java
application/src/test/resources/: application.yml
deployment/: pom.xml
deployment/src/main/resources/: Dockerfile
deployment/src/main/resources/config/: application.yml  logback-access-k8s.xml  logback-k8s.xml
message/: pom.xml
message/src/main/avro/: OrdersAvro.avsc
message/src/main/proto/: CustomerDetails.proto  EnabledCustomer.proto  Orders.proto
script/: commands.sh  docker-compose.yml
service/: pom.xml
service/src/main/java/com/fabio/springcloudexample/kafka/: MyTopology.java
service/src/test/java/com/fabio/springcloudexample/kafka/producer/: CustomerProtoProducer.java  OrderAvroProducer.java  OrderProtoProducer.java  TombstoneProducer.java
service/src/test/java/com/fabio/springcloudexample/kafka/utils/: TestUtil.java
